<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <co.mobiwise.library.InteractivePlayerView
        android:id="@+id/ipv"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        app:imageCover="@drawable/imagetest"
        app:emptyColor="#aaffffff"
        app:loadedColor="#fff44336"
        app:selectedAction1="@drawable/shuffle_selected"
        app:selectedAction2="@drawable/like_selected"
        app:selectedAction3="@drawable/replay_selected"
        app:unselectedAction1="@drawable/shuffle_unselected"
        app:unselectedAction2="@drawable/like_unselected"
        app:unselectedAction3="@drawable/replay_unselected" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PLAY"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="#fd0404"/>

</RelativeLayout>